<!doctype html>










































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Internship at Kidocode - Sidney Soh</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="My Portfolio - Internship at Kidocode" />
  <meta name="author" content="Sidney Soh" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/sidneyszl_portfolio/main.min.css" />

  
  <script
    defer
    src="/sidneyszl_portfolio/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="/sidneyszl_portfolio/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/1135417ebf406615f36b34f646aede0e?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="/sidneyszl_portfolio/github.svg" />
  
  <link rel="preload" as="image" href="/sidneyszl_portfolio/instagram.svg" />
  
  <link rel="preload" as="image" href="/sidneyszl_portfolio/linkedin.svg" />
  
  

  
  

  
  <link rel="icon" href="/sidneyszl_portfolio/favicon.ico" />
  <link rel="apple-touch-icon" href="/sidneyszl_portfolio/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.117.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Internship at Kidocode">
<meta itemprop="description" content="Intern in the Maths and Data Science Department"><meta itemprop="datePublished" content="2023-08-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="367">
<meta itemprop="keywords" content="internship,experience," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Internship at Kidocode"/>
<meta name="twitter:description" content="Intern in the Maths and Data Science Department"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/sidneyszl_portfolio/"
      >Sidney Soh</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/sidneyszl_portfolio/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/sidneyszl_portfolio/resume/"
        >Resume</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="/https://github.com/sid-soh/"
        target="_blank"
        rel="me"
      >
        github
      </a>

      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/sidneysohzl"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/sidneyszl"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
    
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Internship at Kidocode</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 7, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="internship-overview">Internship Overview</h2>
<p>7th August 2023 - 7th September 2023</p>
<ol>
<li>Conducted Pandas and Seaborn workshop for my fellow interns</li>
<li>Part of Review and Test team for newly created coding courses on C#, Python and Data Science for children and teens</li>
<li>Teaching Python with Blockly, Electronics and MIT App Inventor to children ages 5 - 13</li>
<li>Gained knowledge in basic C# programming, basic JavaScript programming, and several Python libraries (NumPy, Pandas, Matplotlib, Seaborn)</li>
</ol>
<h2 id="my-experiences-at-kidocode">My Experiences at Kidocode</h2>
    
<p>Kidocode is a technology and entrepreneurship school dedicated to nurturing young children and teenagers into future leaders. 
  The company was established in 2014, and now has over 6,800 students. </p>

<p> During my internship, I had the opportunity to contribute my skills and passion to the Mathematics and Data Science Department, 
  where I worked as a teacher assistant for a month. </p>

<p>I dedicated myself to continuous learning and skill development. I delved into the realm of basic JavaScript and C#, Electronics, 
  and learned MIT App Inventor for mobile app development. Additionally, I honed my proficiency in essential Python libraries, 
  including NumPy, Pandas, Matplotlib, and Seaborn, equipping me with versatile tools for data analysis and visualization. </p>

<h3> Using Tinkercad to teach students about using the Arduino </h3> 
<img src="/sidneyszl_portfolio/Arduino2.png" alt="Arduino Model"> 
    
<h3> Mobile App Development using MITAppInventor </h3>  
<img src="/sidneyszl_portfolio/MobileApp1.png" alt="Mobile App Dev 1">
<img src="/sidneyszl_portfolio/MobileApp2.png" alt="Mobile App Dev 2"> 

<p> One of the highlights of my internship was being an integral part of the Review and Test team for Kidocode&rsquo;s coding courses. 
  I played a role in accelerating the course development process and ensuring the quality of content before its release to students. 
  My involvement encompassed courses spanning diverse programming languages including C#, Python (Turtle), and Data Science.
  My contributions enriched my understanding of the curriculum development process and provide valuable insights 
  that contributed to the courses&rsquo; readiness for student engagement. </p>

<p> Among my achievements, I conducted two Data Science workshops on Pandas and Seaborn, two Python libraries, catering to an audience 
  of more than 12 other interns. This experience enhanced my public speaking and presentation skills.</p>

<h3> Seaborn Workshop </h3>
<p> <a href="https://colab.research.google.com/drive/1I-KZUzPcaDxzV9tx5xVH_q3lwM6azAHC?usp=sharing">Seaborn Google Colab Link</a> </p>
<img src="/sidneyszl_portfolio/SeabornSlides.png" alt="Seaborn PowerPoint">
<img src="/sidneyszl_portfolio/SeabornWorkshop.png" alt="Seaborn Google Colab">

<h3> Pandas Workshop </h3>
<p> <a href="https://colab.research.google.com/drive/1NMM-1OBCDttlbjXWbtkIECM4WM41HnHJ?usp=sharing">Pandas Google Colab Link</a>  </p>
<img src="/sidneyszl_portfolio/PandasWorkshop.png" alt="Pandas Google Colab">
  

<p>Beyond the technical aspects, my internship at Kidocode enriched my soft skills as well. The demands of multitasking between diverse 
  responsibilities such as student instruction, composing student reports, and testing courses enhanced my time management abilities. 
  As I interacted with fellow team members and students, I further developed strong communication skills that were vital in conducting 
  workshops and providing constructive feedback during testing phases.</p>



<style>
.canon { background: white; width: 100%; height: auto; }
</style></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/sidneyszl_portfolio/tags/internship"
      >internship</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/sidneyszl_portfolio/tags/experience"
      >experience</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/sidneyszl_portfolio/post/literature-society/"
      ><span>Literature Society MCKL</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/sidneyszl_portfolio/">Sidney Soh</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
